<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>Responsive Modal Popup</title>
    <style>
        *
        {
            /* padding: 0;
            margin: 0; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    .fa
    {
        float: right;
    }

    h2{
    text-align: center;
    margin-top: 5%;
    }

    .container
    {
        display: none;
        transition: 0.7s;
    }

    .content-box
    {
        width: 80%;
        background: rgb(61, 171, 245);
        color: #fff;
        padding: 20px 10px;
        margin: 50px auto;
        border-radius: 6px;
        box-shadow: 2px 2px 5px rgb(68, 90, 189);
    }

     @media screen and (max-width:320px)
    {
        .content-box
        {
            font-size: 10px;
        }
    }


    @media screen and (max-width:480px)
    {
        .content-box
        {
            font-size: 12px;
        }

    }

    </style>
</head>
<body onload="call_popup()">
    <h2>Modal Popup</h2>
    <div class="container" id="container">
        <div class="content-box">
            <span><i id="close" class="fa fa-times-circle" aria-hidden="true"></i></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cupiditate suscipit quas repudiandae nisi sed odio sequi. Id reprehenderit aspernatur cumque 
                saepe eum. Quasi totam reprehenderit quisquam cupiditate cumque inventore.</p>
        </div>
    </div>

    <script>
     var container= document.getElementById("container");


    function call_popup()
    {
        var close= document.getElementById("close");
        container.style.display="block";
        close.addEventListener("click",function()
        {
            container.style.display="none";
        });

    }

    window.onclick=function(event)
    {
        container.style.display="none";
    }
    </script>
</body>
</html>